MONGODB_URI = 'mongodb+srv://ironpulse:ex.Dangcaokien1@cluster0.gqacc.mongodb.net'
CLOUDINARY_API_KEY = '341481423186412'
CLOUDINARY_API_SECRET = '3MOQ9UU9gxQokhg7DnEaxO4JnWY'
CLOUDINARY_CLOUD_NAME = 'djisbhaxi'
JWT_SECRET = 'ironpulse'
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "admin123"
ADMIN_ID='67fd54b945ab9b84e10ca667'
STRIPE_SECRET_KEY = 'sk_test_51PbIztRwvrECV3UG5DUtibSyEtrxKR9ttXP7xrxb8RWUVMtJqYVd1xIoddMZvSbv2ZgdhcSirZUkH3cYHZXIf7b900y0M5uCQo'